# turnos

./: LICENSE  README.md  build.gradle
src/main/java/com/german/cabrera/turnos/: TurnosApplication.java
src/main/java/com/german/cabrera/turnos/config/: SecurityConfig.java
src/main/java/com/german/cabrera/turnos/controller/: AuthController.java  TurnoController.java
src/main/java/com/german/cabrera/turnos/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/german/cabrera/turnos/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/german/cabrera/turnos/dto/turnos/: CancelarTurnoRequest.java  ReservaTurnoRequest.java  TurnoResponse.java
src/main/java/com/german/cabrera/turnos/model/: Cliente.java  Disponibilidad.java  EstadoTurno.java  Profesional.java  Turno.java  Usuario.java
src/main/java/com/german/cabrera/turnos/repository/: ClienteRepository.java  DisponibilidadRepository.java  ProfesionalRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/german/cabrera/turnos/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/german/cabrera/turnos/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/german/cabrera/turnos/service/: AuthService.java  TurnoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_usuarios_roles.sql  V3__insert_disponibilidad.sql
src/test/java/com/german/cabrera/turnos/: TurnosApplicationTests.java
src/test/java/com/german/cabrera/turnos/builder/: ClienteBuilder.java  DisponibilidadBuilder.java  ProfesionalBuilder.java  TurnoBuilder.java  UsuarioBuilder.java
src/test/java/com/german/cabrera/turnos/integration/service/: AuthServiceTests.java  IntegrationTests.java  TurnoServiceTests.java
src/test/java/com/german/cabrera/turnos/unit/service/: AuthServiceTests.java
src/test/resources/: application-test.properties
